# identifo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madappgang/identifoandroiddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prytula/identifoandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madappgang/identifoandroiddemo/: DemoFragment.kt  IdentifoDemoApp.kt  MainActivity.kt
app/src/main/java/com/prytula/identifoandroiddemo/: IdentifoDemoApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_madappgang.xml
app/src/main/res/drawable-night/: ic_madappgang.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madappgang/identifoandroiddemo/: ExampleUnitTest.kt
app/src/test/java/com/prytula/identifoandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
identifoLib/: build.gradle
identifoLib/src/debug/assets/mocks/: federated.json  register.json  token.json
identifoLib/src/main/: AndroidManifest.xml
identifoLib/src/main/java/com/prytula/: IdentifoAuth.kt  IdentifoAuthentication.kt
identifoLib/src/main/java/com/prytula/identifolib/: Digest.kt  IdentifoAuthInterceptor.kt  MockAuthInterceptor.kt  QueryManager.kt  TokenDataStorage.kt  TokenTypeAdapter.kt
identifoLib/src/main/java/com/prytula/identifolib/di/: DependenciesModules.kt
identifoLib/src/main/java/com/prytula/identifolib/entities/: AuthState.kt  CodedThrowable.kt  Error.kt  ErrorResponse.kt  IdentifoUser.kt  Token.kt
identifoLib/src/main/java/com/prytula/identifolib/extensions/: OkhttpClient.kt  Result.kt  SuspendHandler.kt
identifoLib/src/main/java/com/prytula/identifolib/network/: QueriesManager.kt  QueriesService.kt  RefreshSessionQueries.kt  RefreshTokenManager.kt
identifoLib/src/main/java/com/prytula/identifolib/storages/: StorageManager.kt  TokenDataStorage.kt  UserStorage.kt
identifoLib/src/main/java/com/prytula/workManagers/: RefreshTokenWorkManager.kt
identifoLib/src/test/java/com/prytula/identifolib/: ExampleUnitTest.kt
identifoLibUi/: build.gradle
identifoLibUi/src/main/: AndroidManifest.xml
identifoLibUi/src/main/java/com/prytula/identifolibui/: ActivityExtensions.kt  FederatedProviders.kt  IdentifoActivity.kt  IdentifoLoginActivity.kt  IdentifoRegistrationActivity.kt  ViewExtensions.kt
identifoLibUi/src/main/java/com/prytula/identifolibui/extensions/: ActivityExtensions.kt  ContextExtensions.kt  EditTextExtension.kt  ViewExtensions.kt
identifoLibUi/src/main/java/com/prytula/identifolibui/login/: CommonLoginFragment.kt  CommonViewModel.kt  IdentifoActivity.kt  IdentifoLoginActivity.kt  OneTimePasswordFragment.kt  PhoneNumberLoginFragment.kt  WelcomeLoginFragment.kt
identifoLibUi/src/main/java/com/prytula/identifolibui/registration/: IdentifoRegistrationActivity.kt  IdentifoRegistrationViewModel.kt  IdentifoSingUpActivity.kt  RegistrationFragment.kt  RegistrationViewModel.kt
identifoLibUi/src/main/java/com/prytula/identifolibui/resetPassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
identifoLibUi/src/main/res/color/: selector_colorful_background_button.xml  selector_primary_day_button_background.xml  selector_primary_night_button_background.xml
identifoLibUi/src/main/res/drawable/: ic_shield.xml
identifoLibUi/src/main/res/layout/: activity_identifo.xml  activity_identifo_login.xml  activity_identifo_registration.xml  activity_sign_up.xml  fragment_common_login.xml  fragment_follow_the_link.xml  fragment_login_username.xml  fragment_one_time_password.xml  fragment_phone_number_login.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_welcome.xml
identifoLibUi/src/main/res/navigation/: navigation_graph_login.xml  navigation_graph_sign_in.xml
identifoLibUi/src/main/res/values/: colors.xml  diments.xml  strings.xml  styles.xml
identifoLibUi/src/main/res/values-night/: styles.xml
ui/: build.gradle
ui/src/androidTest/java/com/madappgang/identifolibui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/prytula/identifolibui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/madappgang/identifolibui/: OtpCodeView.kt
ui/src/main/java/com/madappgang/identifolibui/extensions/: ActivityExtensions.kt  ContextExtensions.kt  EditTextExtension.kt  SpanableString.kt  ViewExtensions.kt
ui/src/main/java/com/madappgang/identifolibui/login/: BrowsePageFragment.kt  CommonViewModel.kt  IdentifoSingInActivity.kt  WelcomeLoginFragment.kt
ui/src/main/java/com/madappgang/identifolibui/registration/: IdentifoSingUpActivity.kt  RegistrationFragment.kt  RegistrationUIStates.kt  RegistrationViewModel.kt
ui/src/main/java/com/prytula/identifolibui/: OtpCodeView.kt
ui/src/main/res/color/: selector_primary_button_background.xml  selector_primary_day_button_text_color.xml  selector_primary_night_button_text_color.xml  selector_secondary_button_background.xml  selector_secondary_day_button_background.xml  selector_secondary_night_button_background.xml
ui/src/main/res/drawable/: bg_company_placeholder.xml  ic_arrow_back.xml  ic_cursor.xml
ui/src/main/res/drawable-night/: ic_cursor.xml
ui/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  fragment_browse_page.xml  fragment_follow_the_link.xml  fragment_login_username.xml  fragment_one_time_password.xml  fragment_phone_number_login.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_welcome.xml
ui/src/main/res/navigation/: navigation_graph_sign_in.xml  navigation_graph_sign_up.xml
ui/src/main/res/values/: attrs.xml  colors.xml  diments.xml  strings.xml  styles.xml  theme.xml  types.xml  widget.xml
ui/src/main/res/values-night/: colors.xml  styles.xml  theme.xml
ui/src/test/java/com/madappgang/identifolibui/: ExampleUnitTest.kt
ui/src/test/java/com/prytula/identifolibui/: ExampleUnitTest.kt
(+124 files in other folders)
