<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintOtpRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackArrow"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackArrow" />

    <com.optview.otp.OtpCodeView
        android:id="@+id/editTextOtp"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewSentToPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/textViewSentToPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/progressBarLine"
        app:layout_constraintVertical_bias="0.45"
        app:otpBackgroundRoundedCorners="4dp"
        app:otpBackgroundShape="none"
        app:otpBackgroundShapePadding="6dp"
        app:otpBackgroundShapeStroke="2dp"
        app:otpHighlightTextHolderColor="?attr/colorPrimary"
        app:otpMaxLength="6"
        app:otpTextColor="?attr/colorOnSurface"
        app:otpTextHolderColor="?attr/colorOnSurface"
        app:otpTextHolderShape="line"
        app:otpTextHolderStrokeWidth="2dp"
        app:otpTextHolderWidth="16dp"
        app:otpTextSize="@dimen/size36" />

    <TextView
        android:id="@+id/textViewResendTheCode"
        style="?attr/widgetMaterialText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/sendTheCode"
        android:textAppearance="?attr/textAppearanceCaption2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextOtp"
        app:layout_constraintStart_toStartOf="@+id/editTextOtp"
        app:layout_constraintTop_toBottomOf="@+id/editTextOtp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewResentCountTimer"
        style="?attr/widgetMaterialText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceCaption2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextOtp"
        app:layout_constraintStart_toStartOf="@+id/editTextOtp"
        app:layout_constraintTop_toBottomOf="@+id/editTextOtp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewResetPasswordTitle"
        style="?attr/widgetMaterialText1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:text="@string/loginWithPhoneNumber"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewBackArrow"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackArrow" />

    <TextView
        android:id="@+id/textViewSentToPhoneNumber"
        style="?attr/widgetMaterialText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textAppearance="?attr/textAppearanceCaption2"
        app:layout_constraintBottom_toTopOf="@+id/editTextOtp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCodeSenTitle"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="The code has been sent to +00000000000" />

    <TextView
        android:id="@+id/textViewCodeSenTitle"
        style="?attr/widgetMaterialText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/enterTheCodeSentToYou"
        android:textAppearance="?attr/textAppearanceTitle1"
        app:layout_constraintBottom_toTopOf="@+id/textViewSentToPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarLine"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>