<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintOtpRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarLine"
        style="@style/ProgressStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackArrow"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackArrow" />

    <com.prytula.identifolibui.OtpCodeView
        android:id="@+id/editTextOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSentToPhoneNumber"
        app:otpLineColor="@android:color/darker_gray"
        app:otpLineWidth="2dp"
        app:otpTextColor="@android:color/darker_gray"
        app:otpTextNumber="6"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewResendTheCode"
        style="@style/TertiaryRegularTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sendTheCode"
        android:textSize="@dimen/text14"
        app:layout_constraintEnd_toEndOf="@+id/editTextOtp"
        app:layout_constraintStart_toStartOf="@+id/editTextOtp"
        app:layout_constraintTop_toBottomOf="@+id/editTextOtp" />

    <TextView
        android:id="@+id/textViewResentCountTimer"
        style="@style/SecondaryRegularTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text14"
        app:layout_constraintEnd_toEndOf="@+id/editTextOtp"
        app:layout_constraintStart_toStartOf="@+id/editTextOtp"
        app:layout_constraintTop_toBottomOf="@+id/editTextOtp" />

    <TextView
        android:id="@+id/textViewResetPasswordTitle"
        style="@style/PrimaryBoldTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:text="@string/loginWithPhoneNumber"
        android:textSize="@dimen/text18"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewBackArrow"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackArrow" />

    <TextView
        android:id="@+id/textViewSentToPhoneNumber"
        style="@style/SecondaryRegularTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="@dimen/text14"
        app:layout_constraintBottom_toTopOf="@+id/editTextOtp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPasswordTitle"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="The code has been sent to +00000000000" />

    <TextView
        android:id="@+id/textViewCodeSenTitle"
        style="@style/PrimaryBoldTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/enterTheCodeSentToYou"
        android:textSize="@dimen/text24"
        app:layout_constraintBottom_toTopOf="@+id/textViewSentToPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>