<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/demoFragment">

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.madappgang.identifoandroiddemo.DemoFragment"
        android:label="DemoFragment"
        tools:layout="@layout/fragment_demo">
        <action
            android:id="@+id/action_demoFragment_to_navigation_graph_login"
            app:destination="@id/navigation_graph_login"
            app:enterAnim="@anim/enter_right"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_left"
            app:popExitAnim="@anim/exit_right"/>
    </fragment>
    <include
        app:graph="@navigation/navigation_graph_sign_in" />
</navigation>