<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leanerLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Identity optiions:" />

    <CheckBox
        android:id="@+id/checkboxEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Email" />

    <CheckBox
        android:id="@+id/checkboxPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number" />

    <CheckBox
        android:id="@+id/checkboxGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google" />

    <CheckBox
        android:id="@+id/checkboxFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook" />

    <CheckBox
        android:id="@+id/checkboxTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twitter" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>