plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'

    // federate providers
    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.facebook.android:facebook-login:9.0.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.4'
    implementation 'io.coil-kt:coil:1.1.1'
    implementation "androidx.core:core-ktx:1.6.0-alpha01"
    implementation 'com.github.Scorpio93:android-one-time-password:1.0.0'

    def arch_version = '2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:$arch_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"

    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //coroutines
    def kotlinCoroutinesVersion = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}